# AndroidDemo

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeff/demo/androiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeff/demo/androiddemo/: BaseActivity.java  Config.java  MainActivity.java  MainAdapter.java
app/src/main/java/com/jeff/demo/androiddemo/annotation/: AnnotationActivity.java  Hero.java  JeffButterKnife.java  Test.java  TestAnnotation.java
app/src/main/java/com/jeff/demo/androiddemo/bean/: ParameterizedTypeBean.java  Person.java  TypeVariableBean.java
app/src/main/java/com/jeff/demo/androiddemo/behavior/: DependencyBehavior.java
app/src/main/java/com/jeff/demo/androiddemo/chart/: DataChartActivity.java  LineChartManager.java
app/src/main/java/com/jeff/demo/androiddemo/custom/: ChartView.java  DependencyView.java
app/src/main/java/com/jeff/demo/androiddemo/material/: AppBarLayoutActivity.java  BehaviorActivity.java  CollapsingToolBarActivity.java
app/src/main/java/com/jeff/demo/androiddemo/net/: HttpCall.java  HttpCallAdapter.java  HttpCallAdapterFactory.java  HttpCallBack.java  HttpHeaderInterceptor.java  HttpLoggingIntercpetor.java  HttpRequestHelper.java  RetryCount.java  Types.java  UriConfig.java
app/src/main/java/com/jeff/demo/androiddemo/rxjava/: RxAndroidActivity.java
app/src/main/java/com/jeff/demo/androiddemo/shadow/: ViewShadowActivity.java
app/src/main/java/com/jeff/demo/androiddemo/shield/: HomeReceiver.java
app/src/main/res/drawable/: layer_shadow_bg.xml
app/src/main/res/layout/: activity_annotation_layout.xml  activity_appbar_layout.xml  activity_behavior_layout.xml  activity_chart_layout.xml  activity_collapsing_toolbar_layout.xml  activity_custom_tablayout.xml  activity_main.xml  activity_rxandroid_layout.xml  activity_view_shadow_layout.xml  item_custom_tab_layout.xml  item_main_recycler_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/jeff/demo/androiddemo/: ExampleUnitTest.java
(+34 files in other folders)
